<!DOCTYPE html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<style>
    /* body {
        background-color: rgb(28, 56, 114);
    } */

    body {
        padding: 0;
        margin: 0;
        overflow: hidden;
        background: rgb(32, 49, 124);
        background: -moz-radial-gradient(center, ellipse cover, rgba(32, 49, 124, 1) 0%, rgba(64, 165, 232, 1) 100%);
        background: -webkit-radial-gradient(center, ellipse cover, rgba(32, 49, 124, 1) 0%, rgba(64, 165, 232, 1) 100%);
        background: radial-gradient(ellipse at center, rgba(32, 49, 124, 1) 0%, rgba(64, 165, 232, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#20317c', endColorstr='#40a5e8', GradientType=1);
        background-attachment: fixed;
        z-index: 100;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    /* canvas {
        position: absolute;
        left: 0;
        top: 0;
        z-index: -100;
    } */

    img {
        height: 100%;
        width: 200px;
    }

    button {
        padding: 16px;
        vertical-align: middle;
        background-color: rgb(240, 100, 8);
        font-family: sans-serif;
        font-size: large;
        color: white;
        margin: 8px;
        padding: 14px 28px;
        width:90%;
    }

    button:hover {
        background-color: rgb(175, 93, 37);
    }

    div {
        font-family: sans-serif;
        float: left;
    }

    pre {
        padding: 12px, 12px;
        font-family: sans-serif;
        font-size: larger;
    }

    p {
        font-family: sans-serif;
    }

    .card {
        height: 400px;
        width: 300px;
        padding: 16px 16px;
        background-color: rgb(241, 241, 241);
        margin-right: 16px;
        margin-left: 16px;
        border-radius: 12px;
        margin-top: 20px;
    }

    .parent {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        padding: 8px, 8px;
        z-index: 10000;
    }

    .graph {
        padding: 16px 16px;
        margin-top: 20px;
        width: 480px;
        height: 400px;
        background-color: white;
        margin-left: 16px;
        border-radius: 12px;
    }

    @import url('https://fonts.googleapis.com/css?family=Montserrat');

    /* * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    } */

    label {
        font-family: sans-serif;
        font-size: 24px;
    }

    .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Montserrat', sans-serif;
        /* background-color:  rgb(56, 56, 56); */
        color: #eee;
        position: relative;
    }

    .container p {
        font-size: 3rem;
        padding: 0.5rem;
        font-weight: bold;
        letter-spacing: 0.1rem;
        text-align: center;
        overflow: hidden;
    }

    .container p span.typed-text {
        font-weight: normal;
        color: #dd7732;
    }

    .container p span.cursor {
        display: inline-block;
        background-color: #ccc;
        margin-left: 0.1rem;
        width: 3px;
        animation: blink 1s infinite;
    }

    .container p span.cursor.typing {
        animation: none;
    }

    @keyframes blink {
        0% {
            background-color: #ccc;
        }

        49% {
            background-color: #ccc;
        }

        50% {
            background-color: transparent;
        }

        99% {
            background-color: transparent;
        }

        100% {
            background-color: #ccc;
        }
    }

    .parentDiv {
        height: 100%;
        width: 100%;
        position: relative;
        float: none;
    }
</style>

<head>


</head>

<body>
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.5/dat.gui.min.js'></script> -->
    <!-- <script src="assets/index.js"></script> -->

    <div class='parentDiv'>

        <div class='parent'>
            <div class="container">
                <p>Recovery is <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
            </div>
            <div class='card'>
                <div>
                    <img src='assets/therapysystems.png' />
                    <pre id="trainModeDisp">
            </pre>
                    <button id="trainButton">
                        Training
                    </button>
                    <Button id="startButton">
                        Start
                    </Button>
                </div>
            </div>
            <div class="card">
                <label>Actual</label>
                <pre id="print1">

        </pre>
            </div>
            <div class="card">
                <label>Expected</label>
                <pre id="print2">

        </pre>
            </div>
            <div class=graph id="graphDiv">
            </div>

        </div>
    </div>

</body>

<script type="text/JavaScript">
    var interval = null;
    var start = false;
    var xGraphData = [];
    var yGraphData = [];
    var zGraphData = [];
    var count = 0;
    startButton.onclick = function () {
        start = !start;
        console.log(start);
        if(start){
            document.getElementById("startButton").innerHTML = "Stop";
            // var i = 0;
            interval = setInterval(function () {
                getDataFromServer();
            }, 1);
        }else if(!start){
            document.getElementById("startButton").innerHTML = "Start";
            console.log('req sent to finish');
            var res = $.get('/finish');
            clearInterval(interval);
            xGraphData = [];
            yGraphData = [];
            zGraphData = [];
        }
    };
    var training = false;
    $('#trainModeDisp').text('Current mode is: Therapy');
    function getDataFromServer() {
        var data = {};
        var output = '';
        var output2 = '';
        data = $.get('/data');
        data.done(function(data){
            console.log('data is ' + JSON.stringify(data));
            var sensorData = data[0];
            // xGraphData.push(count);
            xGraphData.push(sensorData[1].x);
            yGraphData.push(sensorData[1].y);
            zGraphData.push(sensorData[1].z);
            count += 1;
            for(i = 0; i < sensorData.length; i++){
                output += sensorData[i].sID + '\n';
                output += 'x : ' + sensorData[i].x + '\n';
                output += 'y : ' + sensorData[i].y + '\n';
                output += 'z : ' + sensorData[i].z + '\n';
                output += '\n-----------------------------------------------\n';
            }
            $('#print1').text(output);
            var exampleData = data[1];
            for(i = 0; i < exampleData.length; i++){
                output2 += exampleData[i].sID + '\n';
                output2 += 'x : ' + exampleData[i].x + '\n';
                output2 += 'y : ' + exampleData[i].y + '\n';
                output2 += 'z : ' + exampleData[i].z + '\n';
                output2 += '\n-----------------------------------------------\n';
            }
            $('#print2').text(output2);
            console.log(xGraphData);


            // stuff for graphing data

            Plotly.newPlot('graphDiv', [{
                type: 'scatter3d',
                mode: 'lines',
                x: xGraphData,
                y: yGraphData,
                z: zGraphData,
                opacity: 1,
                line: {
                    width: 6,
                    color: '#0000ff',
                    reversescale: false
                }
                }], {height:400,width:400}, {showSendToCloud: true});
            });
}

    trainButton.onclick = function () {
        training = !training;
        var train = {'training':training};
        console.log(JSON.stringify(train));
        var res = $.post('/train');
        console.log(JSON.stringify(res));
        if(training){
            $('#trainModeDisp').text('Current mode is: Training')
        }
        else{
            $('#trainModeDisp').text('Current mode is: Therapy')
        }
    };

// star animation stuff

var PI2 = Math.PI * 2;
Math.dist = function(a, b) {
    var dx = a.x - b.x;
    var dy = b.y - b.y;
    return Math.sqrt(Math.pow(dx, 2), Math.pow(dy, 2));
}
var Stars = function(args) {
    if (args === undefined) args = {};
    var time = new Date().getTime();
    var _scope = this;
    // this.setAttribute("z-index",-100);
    this.stars = [];
    this.velocity = args.velocity || 1;
    this.radius = args.radius || 1;
    this.trail = true;
    this.alpha = 0.01;
    this.starsCounter = args.stars || 200;
    var center = {
        x: window.innerWidth / 2,
        y: window.innerHeight / 2
    };
    var maxDistance = Math.sqrt(Math.pow(center.x, 2), Math.pow(center.y, 2));
    this.init = function() {
        this.canvas = document.createElement("canvas");
        this.canvas.setAttribute("z-index",-100);
        document.body.appendChild(this.canvas);
        this.context = this.canvas.getContext("2d");
        this.start();
        this.resize();
        // 
        window.addEventListener("resize", this.resize.bind(this));
    }

    this.start = function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
        this.stars = [];
        for (var i = 0; i < this.starsCounter; i++) {
            this.stars.push(new Star());
        }
    }

    this.resize = function() {
        this.canvas.width = window.innerWidth;
        this.canvas.height = window.innerHeight;
        center.x = this.canvas.width / 2;
        center.y = this.canvas.height / 2;
    }

    this.animate = function() {
        window.requestAnimationFrame(this.animate.bind(this));
        this.render();
    }
    this.render = function() {
        time = new Date().getTime() * 0.00015;
        if (this.trail) {
            this.context.fillStyle = 'rgba(1, 4, 35, ' + this.alpha + ')';
            this.context.fillRect(0, 0, this.canvas.width, this.canvas.height);
        } else {
            this.context.fillStyle = 'rgb(1, 4, 35)';
            this.context.fillRect(0, 0, this.canvas.width, this.canvas.height);
        }
        for (var i = 0; i < this.stars.length; i++) this.stars[i].draw(this.context);
    }

    var Star = function() {
        this.offset = Math.random() * maxDistance;
        this.velocity = Math.random() * _scope.velocity;
        this.coords = {
            x: center.x + this.offset,
            y: center.y + this.offset
        };
        var dist2Center = Math.dist(this.coords, center);
        this.alpha = (dist2Center / maxDistance);
        this.radius = Math.random() * _scope.radius;
        this.fillColor = "rgba(255," + ~~(Math.random() * 160) + "," + ~~(Math.random() * 255) + "," + this.alpha + ")";
        this.draw = function(context) {
            var val = time * this.velocity;
            this.coords = {
                x: center.x + Math.sin(val) * this.offset,
                y: center.y + Math.cos(val) * this.offset
            };
            context.fillStyle = this.fillColor;
            context.beginPath();
            context.arc(this.coords.x, this.coords.y, this.radius, 0, PI2);
            context.fill();
            context.closePath();
        }
        return this;
    }
    this.init();
    this.animate();
    return this;
}

var _stars = new Stars();


// codee for the cool recovery typing animation
const typedTextSpan = document.querySelector(".typed-text");
const cursorSpan = document.querySelector(".cursor");

const textArray = ["hard", "rewarding", "a journey", "LIFE"];
const typingDelay = 200;
const erasingDelay = 100;
const newTextDelay = 2000; // Delay between current and next text
let textArrayIndex = 0;
let charIndex = 0;

function type() {
  if (charIndex < textArray[textArrayIndex].length) {
    if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
    typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
    charIndex++;
    setTimeout(type, typingDelay);
  } 
  else {
    cursorSpan.classList.remove("typing");
  	setTimeout(erase, newTextDelay);
  }
}

function erase() {
	if (charIndex > 0) {
    if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
    typedTextSpan.textContent = textArray[textArrayIndex].substring(0, charIndex-1);
    charIndex--;
    setTimeout(erase, erasingDelay);
  } 
  else {
    cursorSpan.classList.remove("typing");
    textArrayIndex++;
    if(textArrayIndex>=textArray.length) textArrayIndex=0;
    setTimeout(type, typingDelay + 1100);
  }
}

document.addEventListener("DOMContentLoaded", function() { // On DOM Load initiate the effect
  if(textArray.length) setTimeout(type, newTextDelay + 250);
});
</script>